Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Addin.PdfImageAddIn]
@="PdfImageAddIn Component"

[HKEY_CLASSES_ROOT\Addin.PdfImageAddIn\CLSID]
@="{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}"

[HKEY_CLASSES_ROOT\Addin.PdfImageAddIn.1]
@="PdfImageAddIn Component"

[HKEY_CLASSES_ROOT\Addin.PdfImageAddIn.1\CLSID]
@="{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}"

[HKEY_CLASSES_ROOT\CLSID\{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}]
@="PdfImageAddIn Component"

[HKEY_CLASSES_ROOT\CLSID\{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}\InprocServer32]
@="C:\\Users\\andrey.yashchenko\\Desktop\\PDAEXTCOMP\\PDAEXTCOMP\\bin\\PdfImageAddIn.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\CLSID\{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}\ProgID]
@="Addin.PdfImageAddIn.1"

[HKEY_CLASSES_ROOT\CLSID\{5CFC0429-C04D-4B47-9852-B6C3BAF4B7F9}\VersionIndependentProgID]
@="Addin.PdfImageAddIn" 