// Microsoft Visual C++ generated resource script.
//
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OBJECT_NAME         "LogAddIn"
    IDS_PROPPAGE_CAPTION    "Страница свойств компоненты"
    IDS_STATUS_SOURCE       "Status"
    IDS_MESSAGE_SOURCE      "LogAddIn"
    IDS_TERM_ENABLED        "IsEnabled,Включен"
    IDS_TERM_FILENAME       "FileName,ИмяФайла"
    IDS_TERM_PRINTTIME      "PrintTime,ПечататьВремя"
    IDS_TERM_OUTPUT          "Output,Вывести"
    IDS_TERM_DELETE          "Delete,Удалить"
    IDS_TERM_SETFILENAME     "SetFileName,УстановитьИмяФайла"
    IDS_ERROR_SOURCE        "Компонента для печати лога"
//    IDS_ENABLED             "Enabled"
//    IDS_LABEL_SOURCE        "BarCodeValue"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_DESCRIPTION   "Отсутствует интерфейс IStatusLine"
END

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AddIn Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AddIn"
            VALUE "LegalCopyright", "Copyright 1997"
            VALUE "OriginalFilename", "ADDIN.DLL"
            VALUE "ProductName", "AddIn Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////



