// Пример использования компоненты PdfImageAddIn в 1С:Предприятие 8
// Автор: Система автоматической генерации кода
// Дата: 2023

// Процедура демонстрирует основные возможности компоненты
Процедура ПримерРаботыСПДФ()
    
    // Создание объекта компоненты
    Попытка
        ВнешняяКомпонента = Новый COMОбъект("Addin.PdfImageAddIn");
        Сообщить("Компонента PdfImageAddIn успешно подключена");
    Исключение
        Сообщить("Ошибка подключения компоненты: " + ОписаниеОшибки());
        Возврат;
    КонецПопытки;
    
    // Включение компоненты
    ВнешняяКомпонента.Включена = 1;
    
    // Пути к файлам (измените на свои)
    ПутьКПДФ = "C:\temp\document.pdf";
    ПутьКИзображению = "C:\temp\logo.png";
    ПутьКРезультату = "C:\temp\result.pdf";
    
    // Загрузка PDF файла
    Если ВнешняяКомпонента.ЗагрузитьПдф(ПутьКПДФ) Тогда
        Сообщить("PDF файл успешно загружен: " + ПутьКПДФ);
        
        // Получение информации о PDF
        КоличествоСтраниц = ВнешняяКомпонента.КоличествоСтраниц();
        Сообщить("Количество страниц в PDF: " + КоличествоСтраниц);
        
        // Получение размеров первой страницы
        РазмерСтраницы = ВнешняяКомпонента.РазмерСтраницы(1);
        Сообщить("Размер первой страницы: " + РазмерСтраницы);
        
        // Парсинг размеров страницы
        МассивРазмеров = СтрРазделить(РазмерСтраницы, ",");
        Если МассивРазмеров.Количество() = 2 Тогда
            ШиринаСтраницы = Число(МассивРазмеров[0]);
            ВысотаСтраницы = Число(МассивРазмеров[1]);
            Сообщить("Ширина: " + ШиринаСтраницы + " точек, Высота: " + ВысотаСтраницы + " точек");
        КонецЕсли;
        
        // Добавление изображения в центр страницы
        ШиринаИзображения = 200;
        ВысотаИзображения = 100;
        КоординатаX = (ШиринаСтраницы - ШиринаИзображения) / 2;
        КоординатаY = (ВысотаСтраницы - ВысотаИзображения) / 2;
        
        Результат = ВнешняяКомпонента.ДобавитьИзображение(
            ПутьКИзображению,
            КоординатаX,
            КоординатаY,
            ШиринаИзображения,
            ВысотаИзображения,
            1  // Номер страницы
        );
        
        Если Результат Тогда
            Сообщить("Изображение успешно добавлено");
            
            // Сохранение результата
            Если ВнешняяКомпонента.СохранитьПдф(ПутьКРезультату) Тогда
                Сообщить("PDF файл сохранен: " + ПутьКРезультату);
            Иначе
                Сообщить("Ошибка сохранения: " + ВнешняяКомпонента.ПоследняяОшибка);
            КонецЕсли;
            
        Иначе
            Сообщить("Ошибка добавления изображения: " + ВнешняяКомпонента.ПоследняяОшибка);
        КонецЕсли;
        
    Иначе
        Сообщить("Ошибка загрузки PDF: " + ВнешняяКомпонента.ПоследняяОшибка);
    КонецЕсли;
    
КонецПроцедуры

// Процедура для добавления нескольких изображений
Процедура ДобавитьНесколькоИзображений()
    
    ВнешняяКомпонента = Новый COMОбъект("Addin.PdfImageAddIn");
    ВнешняяКомпонента.Включена = 1;
    
    // Загрузка PDF
    Если ВнешняяКомпонента.ЗагрузитьПдф("C:\temp\document.pdf") Тогда
        
        // Массив изображений для добавления
        МассивИзображений = Новый Массив;
        
        // Логотип в верхнем левом углу
        СтруктураИзображения = Новый Структура;
        СтруктураИзображения.Вставить("Путь", "C:\temp\logo.png");
        СтруктураИзображения.Вставить("X", 50);
        СтруктураИзображения.Вставить("Y", 750);
        СтруктураИзображения.Вставить("Ширина", 100);
        СтруктураИзображения.Вставить("Высота", 50);
        СтруктураИзображения.Вставить("Страница", 1);
        МассивИзображений.Добавить(СтруктураИзображения);
        
        // Подпись в нижнем правом углу
        СтруктураИзображения = Новый Структура;
        СтруктураИзображения.Вставить("Путь", "C:\temp\signature.png");
        СтруктураИзображения.Вставить("X", 400);
        СтруктураИзображения.Вставить("Y", 50);
        СтруктураИзображения.Вставить("Ширина", 150);
        СтруктураИзображения.Вставить("Высота", 75);
        СтруктураИзображения.Вставить("Страница", 1);
        МассивИзображений.Добавить(СтруктураИзображения);
        
        // Добавление всех изображений
        Для Каждого Изображение Из МассивИзображений Цикл
            Результат = ВнешняяКомпонента.ДобавитьИзображение(
                Изображение.Путь,
                Изображение.X,
                Изображение.Y,
                Изображение.Ширина,
                Изображение.Высота,
                Изображение.Страница
            );
            
            Если НЕ Результат Тогда
                Сообщить("Ошибка добавления изображения " + Изображение.Путь + ": " + ВнешняяКомпонента.ПоследняяОшибка);
            КонецЕсли;
        КонецЦикла;
        
        // Сохранение результата
        ВнешняяКомпонента.СохранитьПдф("C:\temp\result_multiple.pdf");
        
    КонецЕсли;
    
КонецПроцедуры

// Функция для проверки свойств компоненты
Функция ПроверитьСвойстваКомпоненты()
    
    ВнешняяКомпонента = Новый COMОбъект("Addin.PdfImageAddIn");
    
    // Проверка начальных значений
    Сообщить("Проверка свойств компоненты:");
    Сообщить("Включена: " + ВнешняяКомпонента.Включена);
    Сообщить("ИмяПдфФайла: " + ВнешняяКомпонента.ИмяПдфФайла);
    Сообщить("ИмяФайлаИзображения: " + ВнешняяКомпонента.ИмяФайлаИзображения);
    Сообщить("КоординатаX: " + ВнешняяКомпонента.КоординатаX);
    Сообщить("КоординатаY: " + ВнешняяКомпонента.КоординатаY);
    Сообщить("ШиринаИзображения: " + ВнешняяКомпонента.ШиринаИзображения);
    Сообщить("ВысотаИзображения: " + ВнешняяКомпонента.ВысотаИзображения);
    Сообщить("НомерСтраницы: " + ВнешняяКомпонента.НомерСтраницы);
    Сообщить("ПоследняяОшибка: " + ВнешняяКомпонента.ПоследняяОшибка);
    
    // Установка новых значений
    ВнешняяКомпонента.КоординатаX = 100;
    ВнешняяКомпонента.КоординатаY = 200;
    ВнешняяКомпонента.ШиринаИзображения = 300;
    ВнешняяКомпонента.ВысотаИзображения = 150;
    ВнешняяКомпонента.НомерСтраницы = 2;
    
    Сообщить("После установки новых значений:");
    Сообщить("КоординатаX: " + ВнешняяКомпонента.КоординатаX);
    Сообщить("КоординатаY: " + ВнешняяКомпонента.КоординатаY);
    Сообщить("ШиринаИзображения: " + ВнешняяКомпонента.ШиринаИзображения);
    Сообщить("ВысотаИзображения: " + ВнешняяКомпонента.ВысотаИзображения);
    Сообщить("НомерСтраницы: " + ВнешняяКомпонента.НомерСтраницы);
    
    Возврат Истина;
    
КонецФункции

// Функция для конвертации координат из миллиметров в точки
Функция ММВТочки(ЗначениеВММ)
    // 1 дюйм = 25.4 мм = 72 точки
    // Следовательно, 1 мм = 72/25.4 точек
    Возврат ЗначениеВММ * 72 / 25.4;
КонецФункции

// Функция для конвертации точек в миллиметры
Функция ТочкиВММ(ЗначениеВТочках)
    // 1 точка = 25.4/72 мм
    Возврат ЗначениеВТочках * 25.4 / 72;
КонецФункции

// Пример использования с координатами в миллиметрах
Процедура ПримерСКоординатамиВММ()
    
    ВнешняяКомпонента = Новый COMОбъект("Addin.PdfImageAddIn");
    ВнешняяКомпонента.Включена = 1;
    
    Если ВнешняяКомпонента.ЗагрузитьПдф("C:\temp\document.pdf") Тогда
        
        // Координаты в миллиметрах (для удобства)
        XВММ = 20;  // 20 мм от левого края
        YВММ = 50;  // 50 мм от нижнего края
        ШиринаВММ = 40;  // 40 мм ширина
        ВысотаВММ = 20;  // 20 мм высота
        
        // Конвертация в точки
        XВТочках = ММВТочки(XВММ);
        YВТочках = ММВТочки(YВММ);
        ШиринаВТочках = ММВТочки(ШиринаВММ);
        ВысотаВТочках = ММВТочки(ВысотаВММ);
        
        Сообщить("Координаты в точках: X=" + XВТочках + ", Y=" + YВТочках);
        Сообщить("Размеры в точках: Ширина=" + ШиринаВТочках + ", Высота=" + ВысотаВТочках);
        
        // Добавление изображения
        Результат = ВнешняяКомпонента.ДобавитьИзображение(
            "C:\temp\logo.png",
            XВТочках,
            YВТочках,
            ШиринаВТочках,
            ВысотаВТочках,
            1
        );
        
        Если Результат Тогда
            ВнешняяКомпонента.СохранитьПдф("C:\temp\result_mm.pdf");
            Сообщить("Изображение добавлено с координатами в миллиметрах");
        КонецЕсли;
        
    КонецЕсли;
    
КонецПроцедуры

// Процедура для обработки ошибок
Процедура ОбработатьОшибки()
    
    ВнешняяКомпонента = Новый COMОбъект("Addin.PdfImageAddIn");
    ВнешняяКомпонента.Включена = 1;
    
    // Попытка загрузить несуществующий файл
    Если НЕ ВнешняяКомпонента.ЗагрузитьПдф("C:\temp\nonexistent.pdf") Тогда
        Сообщить("Ожидаемая ошибка: " + ВнешняяКомпонента.ПоследняяОшибка);
    КонецЕсли;
    
    // Попытка добавить изображение без загрузки PDF
    Если НЕ ВнешняяКомпонента.ДобавитьИзображение("C:\temp\logo.png", 100, 100, 200, 100, 1) Тогда
        Сообщить("Ожидаемая ошибка: " + ВнешняяКомпонента.ПоследняяОшибка);
    КонецЕсли;
    
    // Попытка сохранить без загрузки PDF
    Если НЕ ВнешняяКомпонента.СохранитьПдф("C:\temp\result.pdf") Тогда
        Сообщить("Ожидаемая ошибка: " + ВнешняяКомпонента.ПоследняяОшибка);
    КонецЕсли;
    
КонецПроцедуры

// Главная процедура для запуска всех примеров
Процедура ЗапуститьВсеПримеры()
    
    Сообщить("=== Начало тестирования компоненты PdfImageAddIn ===");
    
    // Проверка свойств
    ПроверитьСвойстваКомпоненты();
    
    // Основной пример
    ПримерРаботыСПДФ();
    
    // Пример с несколькими изображениями
    ДобавитьНесколькоИзображений();
    
    // Пример с координатами в миллиметрах
    ПримерСКоординатамиВММ();
    
    // Обработка ошибок
    ОбработатьОшибки();
    
    Сообщить("=== Завершение тестирования ===");
    
КонецПроцедуры 