// Microsoft Visual C++ generated resource script.
//
#include "Resource_Simple.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OBJECT_NAME         "PdfImageAddIn"
    IDS_PROPPAGE_CAPTION    "Свойства внешней компоненты (Упрощенная)"
    IDS_STATUS_SOURCE       "Status"
    IDS_MESSAGE_SOURCE      "PdfImageAddIn"
    IDS_TERM_ENABLED        "IsEnabled,Включена"
    IDS_TERM_PDF_FILENAME   "PdfFileName,ИмяПдфФайла"
    IDS_TERM_IMAGE_FILENAME "ImageFileName,ИмяФайлаИзображения"
    IDS_TERM_IMAGE_X        "ImageX,КоординатаX"
    IDS_TERM_IMAGE_Y        "ImageY,КоординатаY"
    IDS_TERM_IMAGE_WIDTH    "ImageWidth,ШиринаИзображения"
    IDS_TERM_IMAGE_HEIGHT   "ImageHeight,ВысотаИзображения"
    IDS_TERM_PAGE_NUMBER    "PageNumber,НомерСтраницы"
    IDS_TERM_LAST_ERROR     "LastError,ПоследняяОшибка"
    IDS_TERM_LOAD_PDF       "LoadPdf,ЗагрузитьПдф"
    IDS_TERM_ADD_IMAGE      "AddImage,ДобавитьИзображение"
    IDS_TERM_SAVE_PDF       "SavePdf,СохранитьПдф"
    IDS_TERM_GET_PAGE_SIZE  "GetPageSize,РазмерСтраницы"
    IDS_TERM_CLEAR_IMAGES   "ClearImages,ОчиститьИзображения"
    IDS_TERM_GET_PAGE_COUNT "GetPageCount,КоличествоСтраниц"
    IDS_TERM_TEST_CONNECTION "TestConnection,ТестСоединения"
    IDS_ERROR_SOURCE        "Компонента для работы с PDF (Упрощенная)"
    IDS_ERROR_DESCRIPTION   "Неизвестная ошибка IStatusLine"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PdfImageAddIn Module (Simple)"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PdfImageAddIn"
            VALUE "LegalCopyright", "Copyright 2023"
            VALUE "OriginalFilename", "PdfImageAddIn.DLL"
            VALUE "ProductName", "PdfImageAddIn Module (Simple)"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

///////////////////////////////////////////////////////////////////////////// 