# Microsoft eMbedded Visual Tools Project File - Name="ScanSymb" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502

CFG=ScanSymb - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ScanSymb.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ScanSymb.vcn" CFG="ScanSymb - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ScanSymb - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ScanSymb - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "ScanSymb - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "ScanSymb - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4" /I "." /I ".." /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /Yu"commhdr.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 ScnAPI32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Lib\ArmV4" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /D "_USRDLL" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "ScanSymb - Win32 (WCE ARM) Release"
# Name "ScanSymb - Win32 (WCE ARM) Debug"
# Name "ScanSymb - Win32 (WCE x86) Release"
# Name "ScanSymb - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ADDIN\ADDIN.CPP

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_ADDIN=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

NODEP_CPP_ADDIN=\
	"..\ADDIN\Addin\AddIn.h"\
	"..\ADDIN\Addin\log.h"\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

NODEP_CPP_ADDIN=\
	"..\ADDIN\Addin\AddIn.h"\
	"..\ADDIN\Addin\log.h"\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

NODEP_CPP_ADDIN=\
	"..\ADDIN\Addin\AddIn.h"\
	"..\ADDIN\Addin\log.h"\
	"..\ADDIN\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\ClassFactory.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_CLASS=\
	"..\ADDIN\ClassFactory.h"\
	".\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

DEP_CPP_CLASS=\
	"..\ADDIN\ClassFactory.h"\
	
NODEP_CPP_CLASS=\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

DEP_CPP_CLASS=\
	"..\ADDIN\ClassFactory.h"\
	
NODEP_CPP_CLASS=\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

DEP_CPP_CLASS=\
	"..\ADDIN\ClassFactory.h"\
	
NODEP_CPP_CLASS=\
	"..\ADDIN\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\commhdr.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_COMMH=\
	".\commhdr.h"\
	
# ADD CPP /Yc"commhdr.h"

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

NODEP_CPP_COMMH=\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

NODEP_CPP_COMMH=\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

NODEP_CPP_COMMH=\
	"..\ADDIN\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\dllmain.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_DLLMA=\
	"..\ADDIN\ClassFactory.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

DEP_CPP_DLLMA=\
	"..\ADDIN\log.h"\
	
NODEP_CPP_DLLMA=\
	"..\ADDIN\commhdr.h"\
	"..\ADDIN\myclassfactory.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

DEP_CPP_DLLMA=\
	"..\ADDIN\log.h"\
	
NODEP_CPP_DLLMA=\
	"..\ADDIN\commhdr.h"\
	"..\ADDIN\myclassfactory.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

DEP_CPP_DLLMA=\
	"..\ADDIN\log.h"\
	
NODEP_CPP_DLLMA=\
	"..\ADDIN\commhdr.h"\
	"..\ADDIN\myclassfactory.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\log.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_LOG_C=\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

DEP_CPP_LOG_C=\
	"..\ADDIN\log.h"\
	
NODEP_CPP_LOG_C=\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

DEP_CPP_LOG_C=\
	"..\ADDIN\log.h"\
	
NODEP_CPP_LOG_C=\
	"..\ADDIN\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

DEP_CPP_LOG_C=\
	"..\ADDIN\log.h"\
	
NODEP_CPP_LOG_C=\
	"..\ADDIN\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MyClassFactory.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_MYCLA=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\ClassFactory.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanCAPI.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanDef.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanErr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanMacr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\StrucInf.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

DEP_CPP_MYCLA=\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_MYCLA=\
	".\Addin.h"\
	".\addintlb.h"\
	".\ClassFactory.h"\
	".\lib\lang.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

DEP_CPP_MYCLA=\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_MYCLA=\
	".\Addin.h"\
	".\addintlb.h"\
	".\ClassFactory.h"\
	".\lib\lang.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

DEP_CPP_MYCLA=\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_MYCLA=\
	".\Addin.h"\
	".\addintlb.h"\
	".\ClassFactory.h"\
	".\lib\lang.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScanAddIn.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_SCANA=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanCAPI.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanDef.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanErr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanMacr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\StrucInf.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

DEP_CPP_SCANA=\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_SCANA=\
	".\Addin.h"\
	".\addintlb.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

DEP_CPP_SCANA=\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_SCANA=\
	".\Addin.h"\
	".\addintlb.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

DEP_CPP_SCANA=\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_SCANA=\
	".\Addin.h"\
	".\addintlb.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScanSymb.DEF
# End Source File
# Begin Source File

SOURCE=.\ScanSymb.RC

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScanWindow.cpp

!IF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Release"

DEP_CPP_SCANW=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanCAPI.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanDef.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanErr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanMacr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\StrucInf.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE ARM) Debug"

DEP_CPP_SCANW=\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_SCANW=\
	".\Addin.h"\
	".\addintlb.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Release"

DEP_CPP_SCANW=\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_SCANW=\
	".\Addin.h"\
	".\addintlb.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymb - Win32 (WCE x86) Debug"

DEP_CPP_SCANW=\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	
NODEP_CPP_SCANW=\
	".\Addin.h"\
	".\addintlb.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\ScanSymb.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\ScanSymb.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
