#include "resource.h"

STRINGTABLE 
BEGIN
    IDS_OBJECT_NAME         "ScanSymb"
    IDS_PROPPAGE_CAPTION    "Страница свойств компоненты"
    IDS_STATUS_SOURCE       "Status"
    IDS_MESSAGE_SOURCE      "Symbol Scaner"
    IDS_TERM_ENABLED        "DeviceIsEnabled,УстройствоВключено"
    IDS_TERM_RESULT         "Result,Результат"
    IDS_TERM_SCANTIMEOUT    "Timeout,ВремяОжидания"
    IDS_TERM_SENDIMMEDIATELY "DataSend,ПосылкаДанных"
    IDS_TERM_REQUESTPENDING "Busy,Занято"
    IDS_TERM_STARTSCANNER   "Connect,Подсоединить"
    IDS_TERM_STOPSCANNER    "BreakConnection,Отсоединить"
    IDS_TERM_CLEANOUTPUT    "CleanOutput,ОчиститьВыход"
    IDS_ERROR_SOURCE        "Компонента Сканера для Symbol"
    IDS_ENABLED             "Enabled"
    IDS_LABEL_SOURCE        "BarCodeValue"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_DESCRIPTION   "Отсутствует интерфейс IStatusLine"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ScanSymb Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ScanSymb"
            VALUE "LegalCopyright", "Copyright 2007"
            VALUE "OriginalFilename", "ScanSymb.DLL"
            VALUE "ProductName", "ScanSymb Module"
            VALUE "ProductVersion", "1, 0, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

