# Microsoft eMbedded Visual Tools Project File - Name="ScanSymbCE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=ScanSymbCE - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ScanSymbCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ScanSymbCE.vcn" CFG="ScanSymbCE - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ScanSymbCE - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "ScanSymbCE - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 1

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /I "." /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"commhdr.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"emulatorDbg/ScanSymb.dll" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelCE"
# PROP Intermediate_Dir "ARMRelCE"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\libs" /I ".." /I "." /I "C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"commhdr.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 ScnAPI32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"ARMRelCE/ScanSymb.dll" /libpath:"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Lib\ArmV4" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "ScanSymbCE - Win32 (WCE emulator) Debug"
# Name "ScanSymbCE - Win32 (WCE ARMV4) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ADDIN\ADDIN.CPP

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_ADDIN=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_ADDIN=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\ClassFactory.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_CLASS=\
	"..\ADDIN\ClassFactory.h"\
	".\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_CLASS=\
	"..\ADDIN\ClassFactory.h"\
	".\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\commhdr.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_COMMH=\
	".\commhdr.h"\
	
# ADD CPP /Yc"commhdr.h"

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_COMMH=\
	".\commhdr.h"\
	
# ADD CPP /Yc"commhdr.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\dllmain.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_DLLMA=\
	"..\ADDIN\ClassFactory.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_DLLMA=\
	"..\ADDIN\ClassFactory.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ADDIN\log.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_LOG_C=\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_LOG_C=\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MyClassFactory.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_MYCLA=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\ClassFactory.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_MYCLA=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\ClassFactory.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\MyClassFactory.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanCAPI.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanDef.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanErr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanMacr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\StrucInf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScanAddIn.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_SCANA=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\Resource.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_SCANA=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\Resource.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanCAPI.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanDef.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanErr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanMacr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\StrucInf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScanSymb.DEF
# End Source File
# Begin Source File

SOURCE=.\ScanSymb.RC

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ScanWindow.cpp

!IF  "$(CFG)" == "ScanSymbCE - Win32 (WCE emulator) Debug"

DEP_CPP_SCANW=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	

!ELSEIF  "$(CFG)" == "ScanSymbCE - Win32 (WCE ARMV4) Release"

DEP_CPP_SCANW=\
	"..\Addin\AddIn.h"\
	"..\addin\addintlb.h"\
	"..\ADDIN\log.h"\
	".\commhdr.h"\
	".\ScanAddIn.h"\
	".\ScanWindow.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanCAPI.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanDef.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanErr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\ScanMacr.h"\
	"C:\Program Files\Symbol Mobility Developer Kit for eVC4\v1.4\Integrator\Include\ArmV4\StrucInf.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
